<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>

<body>
    <h1>Criando página no repositório</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet saepe nulla hic commodi beatae.
        Numquam impedit sequi consectetur quas perspiciatis dolorem nostrum,velit fugit aliquid, modi illum!
        Beatae, optio doloribus.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Doloribus repellendus saepe explicabo earum accusamus provident tempora eos totam
        repellat ipsa id cum reprehenderit, delectus porro, ut qui eveniet illum deleniti!
    </p>
</body>

</html>